Locations
{
	Item
	{
		LocationName = AC_MainEntrance
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_1
		Queueing = 0
		ForwardAzimuth = 61.0988462999997
		Distance = 83.501744057852605
		DeltaAltitude = 3.5959931238507998
		Normal = 0.000252074911,1,4.36754199E-05
		Rotation = -0.392890692,-0.0109907398,-0.588782072,-0.706294417
	}
	Item
	{
		LocationName = AC_Central_Patio
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_1
		Queueing = 0
		ForwardAzimuth = 61.094325200059998
		Distance = 89.6964674382656
		DeltaAltitude = 8.4959931238507895
		Normal = 1.50911601E-05,1,-0.000138937205
		Rotation = -0.345506102,-0.066296339,-0.617662728,-0.703365684
	}
	Item
	{
		LocationName = AC_NorthWing_1A
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_1
		Queueing = 0
		ForwardAzimuth = 53.694865648812097
		Distance = 93.159175111853301
		DeltaAltitude = 3.6159931238507999
		Normal = 1.11739801E-05,1,4.40972399E-05
		Rotation = 0.385207087,0.0199612007,0.593676925,0.706232786
	}
	Item
	{
		LocationName = AC_NorthWing_1C
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_1
		Queueing = 0
		ForwardAzimuth = 41.443761359595698
		Distance = 94.462784276225605
		DeltaAltitude = 3.6259931238508001
		Normal = 0.00034181471,1,-0.000116238902
		Rotation = 0.455217808,-0.066917643,0.542020977,0.70321548
	}
	Item
	{
		LocationName = AC_SouthWing_1A
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_1
		Queueing = 0
		ForwardAzimuth = 68.472020505576197
		Distance = 93.319992635512904
		DeltaAltitude = 3.6059931238507898
		Normal = 0.000532543578,0.999999881,0.000380438898
		Rotation = 0.37029779,0.0372182503,0.603214204,0.705426872
	}
	Item
	{
		LocationName = AC_SouthWing_1C
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_1
		Queueing = 0
		ForwardAzimuth = 80.628228694221903
		Distance = 94.833402728461607
		DeltaAltitude = 3.5959931238507998
		Normal = 0.00053103891,0.999999821,-0.00049666228
		Rotation = -0.253470689,-0.166595295,-0.660980523,-0.686369777
	}
	Item
	{
		LocationName = AC_CentralRear_1A
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_1
		Queueing = 0
		ForwardAzimuth = 57.671190398238707
		Distance = 106.53242533629796
		DeltaAltitude = 3.7091675136471167
		Normal = -0.000132721907,0.999999881,-0.000521100475
		Rotation = -0.604682028,0.705401719,0.367616713,-0.0403260514
	}
	Item
	{
		LocationName = AC_CentralRear_1B
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_1
		Queueing = 0
		ForwardAzimuth = 64.35879742367149
		Distance = 106.79536304659845
		DeltaAltitude = 3.7184324045665562
		Normal = 5.86100286E-05,1,6.74733164E-05
		Rotation = -0.595359087,0.706134319,0.382604212,-0.0231516492
	}
	Item
	{
		LocationName = AC_AnnexEntrance
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_1
		Queueing = 0
		ForwardAzimuth = 60.879422894671599
		Distance = 113.992241185873
		DeltaAltitude = 3.6459931238508001
		Normal = 0.000234957697,0.999999285,-0.00112461695
		Rotation = 0.3715716,0.0368638299,0.602622926,0.705281019
	}
	Item
	{
		LocationName = AC_MainEntrance
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 61.206492831805747
		Distance = 76.535543620587248
		DeltaAltitude = 3.6933184820227325
		Normal = -0.000445619226,0.99999994,-0.000276505947
		Rotation = -0.375515044,-0.0311818086,-0.599828303,-0.705848634
	}
	Item
	{
		LocationName = AC_Central_Patio
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 61.099811415965299
		Distance = 89.712037933310498
		DeltaAltitude = 12.295993123850799
		Normal = -2.96450398E-05,1,-5.53586106E-05
		Rotation = 0.347768486,0.0636884421,0.616368711,0.703626812
	}
	Item
	{
		LocationName = AC_NorthWing_1A
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 53.589549335085998
		Distance = 92.365882323680395
		DeltaAltitude = 3.6159931238507999
		Normal = 0.000498004898,0.999999881,0.000159736606
		Rotation = 0.347191215,0.0640920773,0.616844416,0.70345819
	}
	Item
	{
		LocationName = AC_NorthWing_1B
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 47.527132296684599
		Distance = 93.046365746889094
		DeltaAltitude = 3.6259931238508001
		Normal = 0.000579266576,1,4.25445214E-05
		Rotation = 0.415328205,-0.0166280493,0.57320559,0.706159472
	}
	Item
	{
		LocationName = AC_NorthWing_1C
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 41.6350104212828
		Distance = 93.724909919418906
		DeltaAltitude = 3.6359931238507999
		Normal = 0.00050875399,1,0.000113712602
		Rotation = 0.472215414,-0.0894728974,0.527243197,0.700729489
	}
	Item
	{
		LocationName = AC_NorthWing_1D
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 35.581848109373702
		Distance = 93.823406799028504
		DeltaAltitude = 3.6459931238508001
		Normal = 0.000454539113,1,3.40755214E-05
		Rotation = 0.500549376,-0.127904296,0.500412703,0.69475019
	}
	Item
	{
		LocationName = AC_SouthWing_1A
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 68.569277713797902
		Distance = 92.417304206547698
		DeltaAltitude = 3.5440860209055001
		Normal = 2.45676292E-05,1,1.53308902E-05
		Rotation = -0.378007293,-0.0285047404,-0.598298728,-0.705929577
	}
	Item
	{
		LocationName = AC_SouthWing_1B
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 74.515891325684393
		Distance = 93.229510859094503
		DeltaAltitude = 3.5959931238507998
		Normal = -0.000706238672,0.999998271,-0.00172697101
		Rotation = 0.30176729,0.116169803,0.6400581,0.696969688
	}
	Item
	{
		LocationName = AC_SouthWing_1C
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 80.595812121652003
		Distance = 94.012772635267893
		DeltaAltitude = 3.5448529772692998
		Normal = 0.00046044981,0.999999881,-0.000120399098
		Rotation = 0.28173691,0.136549994,0.64939189,0.693014085
	}
	Item
	{
		LocationName = AC_SouthWing_1D
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 86.528315128632798
		Distance = 94.186732138241695
		DeltaAltitude = 3.5432432823581999
		Normal = -0.00100803596,0.999999285,-0.000385820313
		Rotation = 0.191201195,0.229380503,0.681007683,0.668621898
	}
	Item
	{
		LocationName = AC_CentralRear_2A
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_2
		Queueing = 6
		ForwardAzimuth = 57.616029531404102
		Distance = 106.625256135302
		DeltaAltitude = 7.7559931238508
		Normal = -0.000365731714,1,-0.000426056795
		Rotation = -0.600890815,0.705699921,0.373942107,-0.0329449996
	}
	Item
	{
		LocationName = AC_CentralRear_2B
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_2
		Queueing = 5
		ForwardAzimuth = 64.398391991656595
		Distance = 106.802006549797
		DeltaAltitude = 7.7359931238508004
		Normal = -2.86500108E-05,1,-6.15645477E-05
		Rotation = -0.600403428,0.70576489,0.374645889,-0.0324365199
	}
	Item
	{
		LocationName = AC_AnnexEntrance
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_2
		Queueing = 7
		ForwardAzimuth = 60.879422894671599
		Distance = 113.992241185873
		DeltaAltitude = 3.6459931238508001
		Normal = 0.000234957697,0.999999285,-0.00112461695
		Rotation = 0.3715716,0.0368638299,0.602622926,0.705281019
	}
	Item
	{
		LocationName = AC_MainEntrance
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 60.186136734825709
		Distance = 54.131127696334921
		DeltaAltitude = 3.6321017298614606
		Normal = 0.000728739018,0.999999821,0.0001140862
		Rotation = 0.329817802,0.0837519392,0.626409173,0.701296985
	}
	Item
	{
		LocationName = AC_RearEntrance
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 60.27414844832424
		Distance = 134.85759901546567
		DeltaAltitude = 3.5846698441309854
		Normal = -0.000341464503,0.999999881,-0.000188313803
		Rotation = 0.601634026,-0.705593526,-0.372810692,0.0344482586
	}
	Item
	{
		LocationName = AC_NorthWing_1D
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 12.563403509950433
		Distance = 79.374680094190353
		DeltaAltitude = 3.6550009296042845
		Normal = 0.000190061197,0.999999821,0.000491990184
		Rotation = -0.381888688,-0.0235493705,-0.595788121,-0.706146598
	}
	Item
	{
		LocationName = AC_NorthWing_5D
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 14.678634420046
		Distance = 82.363606360207498
		DeltaAltitude = 20.0262935101055
		Normal = 0.000190061197,0.999999821,0.000491990184
		Rotation = -0.381888688,-0.0235493705,-0.595788121,-0.706146598
	}
	Item
	{
		LocationName = AC_SouthWing_1D
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 107.65092527164131
		Distance = 79.497890017071569
		DeltaAltitude = 3.6009973438922316
		Normal = -0.000728623127,0.999999583,0.000203641801
		Rotation = -0.397705287,-0.00501912087,-0.585076928,-0.70674628
	}
	Item
	{
		LocationName = AC_NorthWing_5A
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 53.004114785741997
		Distance = 86.104764586418497
		DeltaAltitude = 21.105993123850801
		Normal = 0.000251849095,1,-0.000384322397
		Rotation = -0.3861866,-0.0190616101,-0.593224585,-0.706102788
	}
	Item
	{
		LocationName = AC_NorthWing_5B
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 38.773556580312302
		Distance = 86.167090274384606
		DeltaAltitude = 21.625993123850801
		Normal = 0.000290580996,1,-0.000306141912
		Rotation = 0.489976496,-0.1130329,0.510862589,0.697256088
	}
	Item
	{
		LocationName = AC_NorthWing_5C
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 24.441893281191
		Distance = 84.218205938152906
		DeltaAltitude = 21.135993123850799
		Normal = 0.000509297417,0.999999881,-8.93033866E-05
		Rotation = 0.561343193,-0.217146903,0.43112579,0.672213972
	}
	Item
	{
		LocationName = AC_NorthWing_5E
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 16.648253886100001
		Distance = 95.9754134937739
		DeltaAltitude = 21.145993123850801
		Normal = -0.000150751395,1,-0.000203880903
		Rotation = -0.180916607,0.536574781,0.684098184,0.459745914
	}
	Item
	{
		LocationName = AC_NorthWing_5F
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 53.899717442175799
		Distance = 103.804667596497
		DeltaAltitude = 21.0959931238508
		Normal = -0.000458519004,1,-0.000109923101
		Rotation = -0.154266596,0.518236995,0.690568388,0.480361909
	}
	Item
	{
		LocationName = AC_SouthWing_5A
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 67.525655991776205
		Distance = 85.896107633822496
		DeltaAltitude = 21.0959931238508
		Normal = 0.000344746193,0.999999881,-0.000207907593
		Rotation = -0.356228113,-0.0540137999,-0.611677885,-0.704296887
	}
	Item
	{
		LocationName = AC_SouthWing_5B
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 81.782578277490003
		Distance = 85.907205996527097
		DeltaAltitude = 21.085993123850798
		Normal = -0.00130538095,0.999998987,-0.000611839991
		Rotation = 0.182388797,0.238122895,0.683301508,0.665680826
	}
	Item
	{
		LocationName = AC_SouthWing_5C
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 96.210929019243693
		Distance = 84.072520774680399
		DeltaAltitude = 21.085993123850798
		Normal = -0.000351092109,0.999999881,-0.000297145802
		Rotation = -0.139503106,-0.278840989,-0.693672299,-0.649311423
	}
	Item
	{
		LocationName = AC_SouthWing_5D
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 105.82123921748718
		Distance = 82.148236513909097
		DeltaAltitude = 20.045065093436278
		Normal = -0.000728623127,0.999999583,0.000203641801
		Rotation = -0.397705287,-0.00501912087,-0.585076928,-0.70674628
	}
	Item
	{
		LocationName = AC_SouthWing_5E
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 104.21648412011599
		Distance = 96.061820935420101
		DeltaAltitude = 21.0379790419247
		Normal = 0.00024568761,0.999999821,0.000186011297
		Rotation = 0.688062429,-0.471998394,0.165150598,0.525844991
	}
	Item
	{
		LocationName = AC_SouthWing_5F
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 66.531893097278797
		Distance = 103.78520135331399
		DeltaAltitude = 21.040432916721301
		Normal = 0.000182467396,1,0.000218318499
		Rotation = 0.691089988,-0.481911808,0.1519842,0.516775012
	}
}
