Locations
{
    Item
    {
        LocationName = R+D_Central_Building_E1A
        FacilityName = SpaceCenter/ResearchAndDevelopment
        AvailableAtLevels = Level_3
        Queueing = 0
        ForwardAzimuth = 143.461850020009
        Distance = 158.857718039103 
        DeltaAltitude = 4.0239546138328
        Normal = -0.0005702276,0.9999999,-0.0003075978
        Rotation = -0.6295465,0.700527,0.3236261,-0.09055106
    }
    Item
    {
        LocationName = R+D_Central_Building_N1A
        FacilityName = SpaceCenter/ResearchAndDevelopment
        AvailableAtLevels = Level_3
        Queueing = 0
        ForwardAzimuth = 146.12075188347
        Distance = 150.41646540219 
        DeltaAltitude = 4.0318770268932
        Normal = 6.212262E-05,1,-0.0001281411
        Rotation = 0.16118,-0.5231707,-0.6890762,-0.4748553
    }
    Item
    {
        LocationName = R+D_Central_Building_N1B
        FacilityName = SpaceCenter/ResearchAndDevelopment
        AvailableAtLevels = Level_3
        Queueing = 0
        ForwardAzimuth = 156.387206638689
        Distance = 146.548134555404 
        DeltaAltitude = 3.80377358279659
        Normal = 3.256623E-05,1,-0.0001417582
        Rotation = 0.1623313,-0.523966,-0.6887906,-0.4739998
    }
    Item
    {
        LocationName = R+D_Central_Building_N1C
        FacilityName = SpaceCenter/ResearchAndDevelopment
        AvailableAtLevels = Level_3
        Queueing = 0
        ForwardAzimuth = 160.973151975507
        Distance = 148.588555686456 
        DeltaAltitude = 3.8134995892178
        Normal = -0.0002061404,1,-1.393497E-06
        Rotation = -0.1624221,0.5238864,0.6887773,0.4740759
    }
    Item
    {
        LocationName = R+D_Central_Building_N6A
        FacilityName = SpaceCenter/ResearchAndDevelopment
        AvailableAtLevels = Level_3
        Queueing = 0
        ForwardAzimuth = 153.102098963289
        Distance = 164.06674515523 
        DeltaAltitude = 24.7933615180664
        Normal = -0.000212621,1,0.0002355547
        Rotation = -0.5922769,0.7061878,0.3875653,-0.01731965
    }
    Item
    {
        LocationName = R+D_Central_Building_S1A
        FacilityName = SpaceCenter/ResearchAndDevelopment
        AvailableAtLevels = Level_3
        Queueing = 0
        ForwardAzimuth = 152.238044880253
        Distance = 196.341054475024 
        DeltaAltitude = 3.7857545532752
        Normal = 0.0004414249,0.9999999,-0.0004267063
        Rotation = -0.683948,0.45904,-0.1820922,-0.5369728
    }
    Item
    {
        LocationName = R+D_Central_Building_S1B
        FacilityName = SpaceCenter/ResearchAndDevelopment
        AvailableAtLevels = Level_3
        Queueing = 0
        ForwardAzimuth = 158.9352482407
        Distance = 189.902203692426 
        DeltaAltitude = 3.8050337061286
        Normal = 4.309936E-05,0.9999999,-0.0006613857
        Rotation = 0.6247716,-0.3244873,0.3329263,0.6273186
    }
    Item
    {
        LocationName = R+D_Central_Building_S1C
        FacilityName = SpaceCenter/ResearchAndDevelopment
        AvailableAtLevels = Level_3
        Queueing = 0
        ForwardAzimuth = 162.386408901247
        Distance = 185.859266741873 
        DeltaAltitude = 3.8149140867172
        Normal = -4.37844E-05,0.9999999,-0.0005004635
        Rotation = -0.6371522,0.3485549,-0.3084386,-0.6143389
    }
    Item
    {
        LocationName = R+D_Central_Building_S6A
        FacilityName = SpaceCenter/ResearchAndDevelopment
        AvailableAtLevels = Level_3
        Queueing = 0
        ForwardAzimuth = 166.485294870358
        Distance = 170.05242785276 
        DeltaAltitude = 24.8260984066874
        Normal = 0.0008189582,0.9999998,6.08913E-05
        Rotation = -0.382771,-0.0226997,-0.5955406,-0.7059054
    }
    Item
    {
        LocationName = R+D_UtilityD
        FacilityName = SpaceCenter/ResearchAndDevelopment
        AvailableAtLevels = Level_3
        Queueing = 0
        ForwardAzimuth = 170.188631045159
        Distance = 196.064164469355 
        DeltaAltitude = 4.088572938228
        Normal = 0.0005081753,0.9999999,-0.0002294737
        Rotation = -0.3621128,-0.0472133,-0.6082738,-0.7047327
    }
}
