Locations
{
	Item
	{
		LocationName = R+D_Main_N1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Levels_1_2
		Queueing = 0
		ForwardAzimuth = 125.327977512313
		Distance = 217.39735642681899
		DeltaAltitude = 3.5341118521756001
		Normal = 0.000228426899,0.999999523,-0.00106311298
		Rotation = -0.342902511,0.633214116,0.618647993,0.314217299
	}
	Item
	{
		LocationName = R+D_Main_N1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Levels_1_2
		Queueing = 0
		ForwardAzimuth = 127.470779516812
		Distance = 206.46515247114201
		DeltaAltitude = 3.542827618774
		Normal = -0.000392573187,0.999999881,-0.000387779
		Rotation = -0.316301286,0.618832111,0.632926881,0.341180295
	}
	Item
	{
		LocationName = R+D_Main_N1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Levels_1_2
		Queueing = 0
		ForwardAzimuth = 129.894116330461
		Distance = 195.85092332538301
		DeltaAltitude = 3.5518757359822901
		Normal = -0.000705052516,0.999999881,-0.000171806998
		Rotation = 0.315470397,-0.618193924,-0.633421123,-0.342187613
	}
	Item
	{
		LocationName = R+D_Main_S1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Levels_1_2
		Queueing = 0
		ForwardAzimuth = 131.59560444678601
		Distance = 236.80161645320399
		DeltaAltitude = 3.5333327450789902
		Normal = -2.334688E-05,0.999999583,-0.000987925567
		Rotation = 0.633899689,-0.341757089,0.315457314,0.617948174
	}
	Item
	{
		LocationName = R+D_Main_S1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Levels_1_2
		Queueing = 0
		ForwardAzimuth = 133.874008880817
		Distance = 226.76504902593399
		DeltaAltitude = 3.542131752125
		Normal = 9.92215428E-05,1,-0.000242633105
		Rotation = -0.621560872,0.318822801,-0.338571787,-0.630383611
	}
	Item
	{
		LocationName = R+D_Main_S1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Levels_1_2
		Queueing = 0
		ForwardAzimuth = 136.32199792036499
		Distance = 217.277715063579
		DeltaAltitude = 3.5510548191378
		Normal = 0.000150509106,1,-6.78351134E-05
		Rotation = -0.621374726,0.31863749,-0.338787794,-0.630544484
	}
	Item
	{
		LocationName = R+D_Main_W1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Levels_1_2
		Queueing = 0
		ForwardAzimuth = 134.24551751063501
		Distance = 198.396378854928
		DeltaAltitude = 3.5527798207477002
		Normal = -1.39795602E-05,0.999999106,-0.00146347703
		Rotation = 0.195165694,0.226227,0.68023181,0.669340312
	}
	Item
	{
		LocationName = R+D_Main_W1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Levels_1_2
		Queueing = 0
		ForwardAzimuth = 135.21546023789699
		Distance = 201.57476109793899
		DeltaAltitude = 3.55372806021479
		Normal = -0.000455484813,0.999999523,-0.000918380683
		Rotation = 0.195263594,0.225758702,0.680049896,0.669654608
	}
	Item
	{
		LocationName = R+D_MainAnnex_E1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 112.737806425401
		Distance = 192.65620185396099
		DeltaAltitude = 3.5075284107587898
		Normal = 0.000151386499,0.999999881,-0.00050429831
		Rotation = -0.684373796,0.6646595,0.1800749,-0.2396525
	}
	Item
	{
		LocationName = R+D_MainAnnex_N1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 112.67310089007201
		Distance = 186.11654867896601
		DeltaAltitude = 3.57347841584129
		Normal = -0.000580118387,0.999999881,-0.000315054785
		Rotation = 0.327641189,-0.624771714,-0.627166271,-0.330112308
	}
	Item
	{
		LocationName = R+D_MainAnnex_N1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 113.617324836281
		Distance = 193.94373713097301
		DeltaAltitude = 3.5077738947001902
		Normal = 3.23055101E-05,1,-0.000109956098
		Rotation = -0.681171,0.668599904,0.191933796,-0.228345603
	}
	Item
	{
		LocationName = R+D_MainAnnex_N1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 114.51990053060101
		Distance = 195.32978533681799
		DeltaAltitude = 3.50804387289099
		Normal = 0.000158103707,0.999999821,-0.000786210818
		Rotation = -0.680899084,0.669072509,0.192777306,-0.227057993
	}
	Item
	{
		LocationName = R+D_MainAnnex_W1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 114.166230212198
		Distance = 181.915344270155
		DeltaAltitude = 3.5773976178606999
		Normal = -0.000261497393,1,-9.80992627E-06
		Rotation = -0.244339302,-0.175737202,-0.664088726,-0.684398293
	}
	Item
	{
		LocationName = R+D_MainAnnex_W1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 116.111865979542
		Distance = 180.049063210089
		DeltaAltitude = 3.5639324313961001
		Normal = -0.000951689319,0.999999404,-0.000390361296
		Rotation = 0.227663696,0.193052799,0.66973722,0.679964721
	}
	Item
	{
		LocationName = R+D_Main_BldgB_E1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 117.181468622799
		Distance = 200.73149371795401
		DeltaAltitude = 3.5118105814326999
		Normal = -0.000121616897,1,-0.000411420013
		Rotation = -0.682985485,0.666458786,0.185614198,-0.234330505
	}
	Item
	{
		LocationName = R+D_Main_BldgB_E1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 119.152672032504
		Distance = 203.52577116289601
		DeltaAltitude = 3.5131491536739898
		Normal = -0.000101179801,0.999999702,-0.00078297389
		Rotation = -0.68391782,0.665352225,0.182168096,-0.237440005
	}
	Item
	{
		LocationName = R+D_Main_BldgB_E1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 120.865211026716
		Distance = 207.16121537133799
		DeltaAltitude = 3.5139061545488102
		Normal = -0.000403209997,0.999999881,-0.000163488701
		Rotation = 0.683595419,-0.665643871,-0.183717504,0.236354604
	}
	Item
	{
		LocationName = R+D_Main_BldgB_E1D
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 122.53052596248401
		Distance = 210.62489930634499
		DeltaAltitude = 3.5150665859691901
		Normal = -0.000135712296,1,-0.000370091613
		Rotation = -0.683822811,0.665377021,0.182524294,-0.237370506
	}
	Item
	{
		LocationName = R+D_Main_BldgB_N1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 123.223869957497
		Distance = 196.48674986248901
		DeltaAltitude = 3.5491762197344099
		Normal = -0.000443617086,0.999999881,-0.000299561594
		Rotation = -0.347548991,0.635036111,0.616375208,0.309871912
	}
	Item
	{
		LocationName = R+D_Main_BldgB_N1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 124.20719401277201
		Distance = 191.524436479304
		DeltaAltitude = 3.5531097041675999
		Normal = -0.000182306496,1,-0.000273571204
		Rotation = 0.35183239,-0.63725239,-0.613945723,-0.305277199
	}
	Item
	{
		LocationName = R+D_Main_BldgB_N1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 125.607941137049
		Distance = 184.850882257748
		DeltaAltitude = 3.5585314482451098
		Normal = -0.000147415005,1,-0.000268069911
		Rotation = 0.341115803,-0.631869674,-0.619962215,-0.316271603
	}
	Item
	{
		LocationName = R+D_Main_BldgB_S1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 124.74812729005799
		Distance = 208.873528251972
		DeltaAltitude = 3.51969438802919
		Normal = 0.000301625696,0.999999881,-0.000567302224
		Rotation = -0.6100142,0.297640085,-0.359202415,-0.640520573
	}
	Item
	{
		LocationName = R+D_Main_BldgB_S1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 125.63592018980199
		Distance = 203.991821402921
		DeltaAltitude = 3.52342923777179
		Normal = 0.000197702597,0.999999821,-0.00078716781
		Rotation = 0.610034585,-0.297452211,0.359313607,0.640526175
	}
	Item
	{
		LocationName = R+D_Main_BldgB_S1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 126.59790723002099
		Distance = 199.19018047066299
		DeltaAltitude = 3.53557135025039
		Normal = 0.000471088308,1,7.48774473E-05
		Rotation = -0.626736701,0.329043895,-0.3286466,-0.625238121
	}
	Item
	{
		LocationName = R+D_Main_BldgB_W1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 119.92959282942
		Distance = 186.51560116410801
		DeltaAltitude = 3.5492298280588002
		Normal = -0.000479854411,0.999999881,-0.000261432491
		Rotation = 0.174954504,0.245115101,0.685553193,0.662817121
	}
	Item
	{
		LocationName = R+D_Main_BldgB_W1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 122.157059116992
		Distance = 190.850959429282
		DeltaAltitude = 3.5502422905993001
		Normal = -0.00106434303,0.999998987,-0.000896525919
		Rotation = -0.204135001,-0.216977,-0.677223325,-0.672769308
	}
	Item
	{
		LocationName = R+D_Main_BldgB_W1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 128.82723632783899
		Distance = 184.91211304813001
		DeltaAltitude = 3.5639235877897999
		Normal = -0.00115043903,0.999999285,-0.000673314615
		Rotation = 0.189848095,0.2308954,0.681327999,0.668159604
	}
	Item
	{
		LocationName = R+D_Main_BldgB_W2C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 126.08232610865042
		Distance = 191.73587026655923
		DeltaAltitude = 7.4926984297344461
		Normal = 0.000696219504,0.999999523,-0.000661857426
		Rotation = 0.222834393,0.198103189,0.671974957,0.677900851
	}
	Item
	{
		LocationName = R+D_Main_BldgC_1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 113.41290436705199
		Distance = 168.96658861382099
		DeltaAltitude = 3.5759596712886998
		Normal = 0.000418906508,1,-3.89187189E-05
		Rotation = 0.627789378,-0.33093071,0.326717496,0.62419641
	}
	Item
	{
		LocationName = R+D_Main_BldgD_1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 114.388986972277
		Distance = 162.29680001559601
		DeltaAltitude = 3.5808352722087999
		Normal = 0.000636841985,0.999999881,1.48425997E-05
		Rotation = -0.613998294,0.305441886,-0.35194841,-0.637058675
	}
	Item
	{
		LocationName = R+D_Main_BldgE_E1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 151.91704029652399
		Distance = 246.951208016517
		DeltaAltitude = 3.6020613994914998
		Normal = 0.00133991195,0.999998987,0.000781667302
		Rotation = -0.604532778,0.705609918,0.367285788,-0.0419036411
	}
	Item
	{
		LocationName = R+D_Main_BldgE_E1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 151.91531149943299
		Distance = 250.581139891623
		DeltaAltitude = 3.6018252760405001
		Normal = 0.000838076114,0.999999285,0.000787019613
		Rotation = -0.624090612,0.702106416,0.33321321,-0.080787681
	}
	Item
	{
		LocationName = R+D_Main_BldgE_E1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 151.83278430188901
		Distance = 261.183706674375
		DeltaAltitude = 3.6009577824734
		Normal = 0.00125083199,0.999999225,0.00077965908
		Rotation = -0.608192801,0.705140591,0.361227512,-0.0489181206
	}
	Item
	{
		LocationName = R+D_Main_BldgE_E1D
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 151.81109841795799
		Distance = 265.08568591373199
		DeltaAltitude = 3.6007177206921002
		Normal = 0.00113261095,0.999999106,0.000781534123
		Rotation = 0.611320317,-0.704664707,-0.355969608,0.0549619012
	}
	Item
	{
		LocationName = R+D_Main_BldgE_N1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 152.71906148277901
		Distance = 243.54227236629899
		DeltaAltitude = 3.6050182450563
		Normal = 0.00204795809,0.999997973,-5.56593295E-05
		Rotation = -0.171233103,0.530590117,0.687029719,0.465986788
	}
	Item
	{
		LocationName = R+D_Main_BldgE_N1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 153.464558078354
		Distance = 243.644118360828
		DeltaAltitude = 3.6075632347492901
		Normal = 0.00192505098,0.999998271,-5.44016693E-05
		Rotation = -0.172170997,0.531195104,0.686773419,0.4653292
	}
	Item
	{
		LocationName = R+D_Main_BldgE_N1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 154.28031888561
		Distance = 244.02294188641901
		DeltaAltitude = 3.6103615320753
		Normal = 0.00192072405,0.999998212,-5.35431209E-05
		Rotation = -0.172571003,0.531465828,0.686671674,0.465021908
	}
	Item
	{
		LocationName = R+D_Main_BldgE_N2B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 158.313190706406
		Distance = 246.575299528031
		DeltaAltitude = 7.6140829048818004
		Normal = -0.000336992089,0.999999881,-5.78640393E-05
		Rotation = -0.185211703,0.539330602,0.682966292,0.45648241
	}
	Item
	{
		LocationName = R+D_Main_BldgE_N1D
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 157.71827830983401
		Distance = 242.22273371428599
		DeltaAltitude = 3.6224502646364001
		Normal = 0.00205326709,0.999997914,-6.69636065E-05
		Rotation = -0.168955207,0.52904129,0.687595487,0.467741102
	}
	Item
	{
		LocationName = R+D_Main_BldgE_S1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 152.916659334663
		Distance = 269.07582251162501
		DeltaAltitude = 3.6047290005954
		Normal = 0.000435434689,1,4.54964211E-05
		Rotation = 0.688271224,-0.472935885,0.164195299,0.525027871
	}
	Item
	{
		LocationName = R+D_Main_BldgE_S1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 154.01208779139699
		Distance = 269.59982588403102
		DeltaAltitude = 3.6088744277367901
		Normal = 0.00029733681,1,2.10552298E-05
		Rotation = -0.686164498,0.466150612,-0.172937095,-0.531013012
	}
	Item
	{
		LocationName = R+D_Main_BldgE_S1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 155.12409770391099
		Distance = 269.58140411545202
		DeltaAltitude = 3.6131595980842
		Normal = 0.000117217103,0.999999881,-2.22761191E-05
		Rotation = 0.680605471,-0.449600786,0.193838894,0.545033813
	}
	Item
	{
		LocationName = R+D_Main_BldgE_S1D
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 156.23928783709499
		Distance = 269.98987526579299
		DeltaAltitude = 3.6174904350191901
		Normal = 5.26004987E-05,1,-1.11929803E-05
		Rotation = -0.68240571,0.454673409,-0.187423602,-0.540802181
	}
	Item
	{
		LocationName = R+D_Main_BldgE_S1E
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 157.34021233940999
		Distance = 270.47731255812801
		DeltaAltitude = 3.6218322654022002
		Normal = 0.000258403801,0.999999881,-2.53018297E-05
		Rotation = 0.681368113,-0.451895386,0.191066206,0.543159187
	}
	Item
	{
		LocationName = R+D_Main_BldgE_W3A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 158.81873841224601
		Distance = 253.85504334766799
		DeltaAltitude = 11.772162330686101
		Normal = -0.000383508392,0.999999881,-0.0001014136
		Rotation = 0.37789461,0.0287981499,0.598246515,0.706022382
	}
	Item
	{
		LocationName = R+D_Main_BldgF_N1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 165.07668019527901
		Distance = 179.96415202965801
		DeltaAltitude = 3.6392488913843999
		Normal = 2.82640103E-05,0.999999881,-0.000536023115
		Rotation = -0.155499607,0.519438803,0.690245211,0.479129314
	}
	Item
	{
		LocationName = R+D_Main_BldgF_E1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 160.72375932156399
		Distance = 181.50559058722399
		DeltaAltitude = 3.6272510475246
		Normal = -0.000392019196,0.999999881,-0.00040523411
		Rotation = -0.621296406,0.702629983,0.339031011,-0.0732115433
	}
	Item
	{
		LocationName = R+D_Main_BldgF_E1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 160.38396077355
		Distance = 187.84201625380501
		DeltaAltitude = 3.6260095470352001
		Normal = -0.000201696297,1,-0.000276293315
		Rotation = 0.610099614,-0.704652071,-0.35868901,0.0508545786
	}
	Item
	{
		LocationName = R+D_Main_BldgF_E1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 155.674207024552
		Distance = 195.053528996171
		DeltaAltitude = 3.6122770515503899
		Normal = 9.63282509E-05,1,7.5984819E-05
		Rotation = 0.612936676,-0.704235613,-0.353735298,0.0568528585
	}
	Item
	{
		LocationName = R+D_Main_BldgF_E1D
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 155.52595297702999
		Distance = 200.134496795865
		DeltaAltitude = 3.6113578648073998
		Normal = 0.000263404712,1,-0.000287583098
		Rotation = 0.613006711,-0.704333901,-0.35339281,0.0570100993
	}
	Item
	{
		LocationName = R+D_Main_BldgF_E1E
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 155.40893424590101
		Distance = 205.322308232963
		DeltaAltitude = 3.6105287740938898
		Normal = 0.000115604402,1,7.24013298E-05
		Rotation = 0.613749087,-0.704109728,-0.352306992,0.0584919192
	}
	Item
	{
		LocationName = R+D_Main_BldgF_S1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 157.218617476437
		Distance = 212.16627896897401
		DeltaAltitude = 3.6155275431228899
		Normal = -8.75753176E-05,1,-0.000122370897
		Rotation = -0.682562411,0.454721689,-0.187158197,-0.540655792
	}
	Item
	{
		LocationName = R+D_Main_BldgF_S1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 160.45619433975099
		Distance = 210.148556048317
		DeltaAltitude = 3.6256859743734999
		Normal = 0.000419438613,0.999999881,-0.000126788698
		Rotation = -0.684686422,0.461484611,-0.178924307,-0.534997821
	}
	Item
	{
		LocationName = R+D_Main_BldgF_S1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 161.67702321396499
		Distance = 211.00731252647299
		DeltaAltitude = 3.6295489758485902
		Normal = 0.000311329903,1,-0.000117705204
		Rotation = 0.685657024,-0.464309186,0.175219506,0.532531321
	}
	Item
	{
		LocationName = R+D_Main_BldgF_S1D
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 162.828061042325
		Distance = 211.97690648701101
		DeltaAltitude = 3.6332565051270902
		Normal = 8.07223987E-05,0.999999881,-5.86751412E-05
		Rotation = -0.69019872,0.478534311,-0.156449899,-0.519763589
	}
	Item
	{
		LocationName = R+D_Main_BldgF_W1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 167.981762706289
		Distance = 193.65810112101099
		DeltaAltitude = 3.6483349548653101
		Normal = 0.000607747003,0.999999523,-0.000942907995
		Rotation = -0.364991099,-0.0443528295,-0.606725574,-0.704768419
	}
	Item
	{
		LocationName = R+D_Nissen_H
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 115.240258360136
		Distance = 214.405903278018
		DeltaAltitude = 3.5532611595699999
		Normal = -0.00078427128,0.999999821,-0.000248922501
		Rotation = -0.333424985,0.627862275,0.624217629,0.323989213
	}
	Item
	{
		LocationName = R+D_Main_Nissen_I
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 170.16964561691699
		Distance = 165.748353095006
		DeltaAltitude = 3.6995855767746
		Normal = 6.50895672E-05,1,5.36595908E-05
		Rotation = -0.492803514,0.692902684,0.507930517,0.137975797
	}
	Item
	{
		LocationName = R+D_ArchHanger_1
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 168.166246424956
		Distance = 111.105517194418
		DeltaAltitude = 3.6947369367117102
		Normal = -0.000138800999,1,-0.000154100606
		Rotation = 0.1546987,-0.518650889,-0.69051528,-0.479852289
	}
	Item
	{
		LocationName = R+D_ArchHanger_2
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		ForwardAzimuth = 181.62542206072899
		Distance = 123.388527338095
		DeltaAltitude = 3.7207942656241899
		Normal = -0.000361119688,1,-0.00042683119
		Rotation = -0.157845005,0.520900071,0.689676702,0.477592111
	}
	Item
	{
		LocationName = R+D_Main_E1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 128.70573389566999
		Distance = 239.92557373703499
		DeltaAltitude = 3.7125690018292898
		Normal = -5.25618198E-05,1,-0.000387453299
		Rotation = -0.680030882,0.669996679,0.196055293,-0.224108994
	}
	Item
	{
		LocationName = R+D_Main_E1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 127.283513037681
		Distance = 277.26910660234699
		DeltaAltitude = 3.6874024042626998
		Normal = -0.000554303988,1,0.000131337598
		Rotation = -0.549253225,0.704128087,0.446557403,0.0557764284
	}
	Item
	{
		LocationName = R+D_Main_E1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 128.713011627241
		Distance = 292.22669723327402
		DeltaAltitude = 3.4369168297853001
		Normal = -0.000173027904,0.999998987,-0.00147035602
		Rotation = 0.681889772,-0.667919874,-0.189738706,0.230018601
	}
	Item
	{
		LocationName = R+D_Main_E1D
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 134.52130039593999
		Distance = 293.957901011454
		DeltaAltitude = 3.7037407165626099
		Normal = 4.21752484E-05,0.999999881,-6.00756903E-05
		Rotation = 0.678109288,-0.672052085,-0.202464104,0.217995793
	}
	Item
	{
		LocationName = R+D_Main_E4A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 131.20274985016101
		Distance = 270.29698371134799
		DeltaAltitude = 16.709196101874099
		Normal = 0.000559036387,0.999999821,-0.000227369193
		Rotation = -0.668635905,0.680980206,0.231263801,-0.188968599
	}
	Item
	{
		LocationName = R+D_Main_N1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 130.16231958828041
		Distance = 248.3586093161461
		DeltaAltitude = 3.5546259921975434
		Normal = 0.00159007311,0.999998748,0.000261068344
		Rotation = 0.353206903,-0.638325036,-0.613316715,-0.302702248
	}
	Item
	{
		LocationName = R+D_Main_S4A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 139.729819862933
		Distance = 290.192006793178
		DeltaAltitude = 15.728948512929501
		Normal = -0.00117834902,0.999998689,-0.00116762798
		Rotation = -0.623678625,0.321288586,-0.335326314,-0.628772616
	}
	Item
	{
		LocationName = R+D_Main_S4B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 144.625550482558
		Distance = 271.31683029234199
		DeltaAltitude = 15.748411675565899
		Normal = 0.000521941693,0.999999583,-0.000984467217
		Rotation = -0.635558724,0.345390588,-0.312073201,-0.615939021
	}
	Item
	{
		LocationName = R+D_Main_W1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 133.86980696349201
		Distance = 216.06917842264599
		DeltaAltitude = 3.7232296823058002
		Normal = 0.000404281309,0.999998808,-0.00147351006
		Rotation = 0.197760493,0.2236882,0.679639876,0.670032918
	}
	Item
	{
		LocationName = R+D_Main_W1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 138.29302266606001
		Distance = 216.65883941257101
		DeltaAltitude = 3.7336444255197998
		Normal = 0.000705417478,0.999998689,-0.00150682696
		Rotation = -0.204417497,-0.217120394,-0.67778939,-0.672066927
	}
	Item
	{
		LocationName = R+D_Main_W4A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 137.67962219142899
		Distance = 225.519457391087
		DeltaAltitude = 15.2450037284289
		Normal = 0.00167076197,0.999998271,-0.000778374786
		Rotation = -0.298653513,-0.118734702,-0.642091572,-0.696007609
	}
	Item
	{
		LocationName = R+D_Main_6A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 129.25285357613544
		Distance = 228.14526479061809
		DeltaAltitude = 24.573831599122478
		Normal = -6.73700124E-05,1.00000012,-0.00012254715
		Rotation = 0.681512952,-0.668197393,-0.190848187,0.229410961
	}
	Item
	{
		LocationName = R+D_Main_6B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 131.34173745364674
		Distance = 235.23616232259386
		DeltaAltitude = 24.576128781304913
		Normal = -0.000225317664,0.999999821,0.000614643097
		Rotation = 0.678628385,-0.671345592,-0.201030076,0.219876245
	}
	Item
	{
		LocationName = R+D_Main_6C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 136.01471139704
		Distance = 231.763426387637
		DeltaAltitude = 24.242878267425102
		Normal = 0.00130036997,0.999998987,0.00060763018
		Rotation = -0.681563795,0.667917073,0.189659998,-0.2310559
	}
	Item
	{
		LocationName = R+D_Main_6D
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 134.183026348482
		Distance = 273.54488790363598
		DeltaAltitude = 24.726677588652802
		Normal = 0.00179437594,0.99999851,0.000287490897
		Rotation = -0.345932603,0.634804606,0.617463112,0.309989005
	}
	Item
	{
		LocationName = R+D_Main_6E
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 137.145226619336
		Distance = 292.74406947795097
		DeltaAltitude = 24.2318812450394
		Normal = 0.000297584687,1,-0.0002296272
		Rotation = 0.617046773,-0.31070441,0.346746713,0.634415388
	}
	Item
	{
		LocationName = R+D_Main_6F
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 138.71384925658899
		Distance = 284.12633044810201
		DeltaAltitude = 24.238572475151202
		Normal = 0.00169430196,0.999998629,0.000437981711
		Rotation = -0.360659003,0.642012775,0.60900861,0.294708788
	}
	Item
	{
		LocationName = R+D_MainAnnex_E1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 111.758491973631
		Distance = 201.869269853085
		DeltaAltitude = 3.7073477014201002
		Normal = 2.06263103E-05,0.999999821,-0.000653613824
		Rotation = -0.679939926,0.670157194,0.196271598,-0.223715603
	}
	Item
	{
		LocationName = R+D_MainAnnex_W1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 115.515794142459
		Distance = 173.29976281189499
		DeltaAltitude = 3.7272538624237899
		Normal = 0.00112218596,0.999999404,0.000197349305
		Rotation = -0.203478798,-0.216903195,-0.678239584,-0.671967685
	}
	Item
	{
		LocationName = R+D_MainAnnex_W1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 120.896265584882
		Distance = 168.540276988958
		DeltaAltitude = 3.7362591207492999
		Normal = 0.000766856829,0.999999821,-0.0002527904
		Rotation = -0.2039904,-0.216697097,-0.677950382,-0.672170818
	}
	Item
	{
		LocationName = R+D_MainAnnex_W4A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 121.04282453950509
		Distance = 177.61547919774259
		DeltaAltitude = 15.300024347146973
		Normal = 0.000155197456,1,-0.000497721136
		Rotation = 0.194770858,0.225972101,0.680423319,0.669346809
	}
	Item
	{
		LocationName = R+D_MainAnnex_6A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 114.507979154956
		Distance = 193.540679859779
		DeltaAltitude = 24.707323129754499
		Normal = -0.00132455397,0.999999225,-7.11680914E-05
		Rotation = 0.67696178,-0.67328012,-0.207932502,0.212558106
	}
	Item
	{
		LocationName = R+D_MainAnnex_6B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 119.59215011598801
		Distance = 185.49784662425299
		DeltaAltitude = 24.217982552829199
		Normal = 1.32920304E-05,1,-0.000234765204
		Rotation = -0.677009106,0.673254371,0.206152603,-0.2142158
	}
	Item
	{
		LocationName = R+D_Main_Storage
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 149.297429888816
		Distance = 283.84552709885003
		DeltaAltitude = 3.5252803282346998
		Normal = 0.000314486097,0.999999881,-0.000127161606
		Rotation = -0.630479395,0.335971087,-0.321561813,-0.621463895
	}
	Item
	{
		LocationName = R+D_SouthWing_E1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 146.84433590719499
		Distance = 246.91648349394001
		DeltaAltitude = 4.0094600326847001
		Normal = -0.000173930501,1,-0.000100283301
		Rotation = -0.618125916,0.703281581,0.344710112,-0.0670108423
	}
	Item
	{
		LocationName = R+D_SouthWing_E4A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 149.67537649152101
		Distance = 257.58135923423299
		DeltaAltitude = 15.2465480462415
		Normal = 0.00189385097,0.999997973,0.000568630814
		Rotation = 0.528309405,-0.701382875,-0.470638514,-0.0863179713
	}
	Item
	{
		LocationName = R+D_SouthWing_N1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 151.84289810779501
		Distance = 243.66473696514399
		DeltaAltitude = 3.7768424754030998
		Normal = -0.000117118798,1,5.01740615E-05
		Rotation = -0.179287896,0.53536272,0.684617579,0.461022198
	}
	Item
	{
		LocationName = R+D_SouthWing_N4A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 154.11544175836499
		Distance = 256.15000843835202
		DeltaAltitude = 15.2562173595652
		Normal = -0.00047297831,0.999999881,-0.000156018999
		Rotation = 0.184186295,-0.538656414,-0.683188975,-0.457359314
	}
	Item
	{
		LocationName = R+D_SouthWing_N4B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 159.44446609185201
		Distance = 258.85552345902698
		DeltaAltitude = 15.2762360625202
		Normal = -0.000100474703,1,-0.000193829794
		Rotation = -0.157920003,0.520906806,0.689778924,0.477412313
	}
	Item
	{
		LocationName = R+D_SouthWing_W1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 164.94872047940899
		Distance = 263.78314285303901
		DeltaAltitude = 4.07655643636829
		Normal = -0.000387005712,1,-0.000114304901
		Rotation = -0.208346501,-0.212265596,-0.676195025,-0.674014509
	}
	Item
	{
		LocationName = R+D_SouthWing_6A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 153.207098166039
		Distance = 280.29379456063998
		DeltaAltitude = 24.750733622699101
		Normal = -0.000201104005,1,3.99884011E-05
		Rotation = 0.58932811,-0.706341028,-0.391960114,0.0119233504
	}
	Item
	{
		LocationName = R+D_SouthWing_6B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 153.27937466911899
		Distance = 273.70141271304198
		DeltaAltitude = 24.751006291480799
		Normal = -0.000151870801,0.999999821,-0.000523536874
		Rotation = 0.590659976,-0.706419826,-0.389731109,0.0141954003
	}
	Item
	{
		LocationName = R+D_SouthWing_6C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 154.020917672525
		Distance = 263.869819625746
		DeltaAltitude = 24.753881649347001
		Normal = 0.00035276491,0.999999881,-0.000377985009
		Rotation = 0.687605381,-0.470151514,0.167713404,0.527284086
	}
	Item
	{
		LocationName = R+D_SouthWing_6D
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 159.17096183813999
		Distance = 266.51721896943297
		DeltaAltitude = 24.773799890303099
		Normal = 4.51019587E-05,1,-7.46794394E-05
		Rotation = 0.6901775,-0.478406787,0.156595305,0.519865274
	}
	Item
	{
		LocationName = R+D_UtilityA
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 122.13891240599651
		Distance = 247.64449953753029
		DeltaAltitude = 4.0334999425103888
		Normal = -0.000582158566,0.999999762,-0.000506997108
		Rotation = -0.494464397,0.693281889,0.506258845,0.136261493
	}
	Item
	{
		LocationName = R+D_UtilityB
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		ForwardAzimuth = 147.11661924233874
		Distance = 287.01448854994914
		DeltaAltitude = 4.0957721534650773
		Normal = -0.000359995291,1,0.000591874123
		Rotation = -0.681450605,0.66812396,0.191399649,-0.22935082
	}
}
