Locations
{
    Item
    {
        LocationName = R+D_WindTunnel_MainEntrance
        FacilityName = SpaceCenter/ResearchAndDevelopment
        AvailableAtLevels = Level_3
        Queueing = 0
        ForwardAzimuth = 153.739340195476
        Distance = 372.118708741561 
        DeltaAltitude = 3.7907409163891
        Normal = 1.372303E-05,0.9999999,0.0005923366
        Rotation = -0.6915452,0.4836561,-0.1494708,-0.5152675
    }
    Item
    {
        LocationName = R+D_WindTunnel_Loading
        FacilityName = SpaceCenter/ResearchAndDevelopment
        AvailableAtLevels = Level_3
        Queueing = 0
        ForwardAzimuth = 157.895925041061
        Distance = 327.170564698449 
        DeltaAltitude = 3.8045278528007
        Normal = -0.0001668927,0.9999999,-0.0003057948
        Rotation = 0.1676976,-0.5276714,-0.6874199,-0.469994
    }
    Item
    {
        LocationName = R+D_WindTunnel_QuonsetD_N1A
        FacilityName = SpaceCenter/ResearchAndDevelopment
        AvailableAtLevels = Level_3
        Queueing = 0
        ForwardAzimuth = 163.496158651153
        Distance = 378.022536500695 
        DeltaAltitude = 3.599747806089
        Normal = 0.0001529129,1,-0.0001578396
        Rotation = 0.1507235,-0.5159543,-0.6914452,-0.482677
    }
    Item
    {
        LocationName = R+D_WindTunnel_QuonsetD_S1A
        FacilityName = SpaceCenter/ResearchAndDevelopment
        AvailableAtLevels = Level_3
        Queueing = 0
        ForwardAzimuth = 162.945916096889
        Distance = 394.131484118981 
        DeltaAltitude = 3.601827861974
        Normal = 0.0002513516,1,5.943797E-05
        Rotation = 0.6866163,-0.4673541,0.1712206,0.5299261
    }
    Item
    {
        LocationName = R+D_WindTunnel_BldgB
        FacilityName = SpaceCenter/ResearchAndDevelopment
        AvailableAtLevels = Level_3
        Queueing = 0
        ForwardAzimuth = 167.454611860846
        Distance = 370.246032518032 
        DeltaAltitude = 3.6199563909322
        Normal = 0.0003241235,1,-8.544086E-05
        Rotation = 0.5142613,-0.1470448,0.4863133,0.6909505
    }
    Item
    {
        LocationName = R+D_WindTunnel_BldgC_E1A
        FacilityName = SpaceCenter/ResearchAndDevelopment
        AvailableAtLevels = Level_3
        Queueing = 0
        ForwardAzimuth = 168.929003887991
        Distance = 344.845072891443 
        DeltaAltitude = 4.11908742098601
        Normal = 3.693073E-05,1,-4.316086E-05
        Rotation = -0.6084075,0.7049049,0.3614708,-0.0478361
    }
    Item
    {
        LocationName = R+D_WindTunnel_BldgC_N1A
        FacilityName = SpaceCenter/ResearchAndDevelopment
        AvailableAtLevels = Level_3
        Queueing = 0
        ForwardAzimuth = 170.321562278373
        Distance = 334.080277966712 
        DeltaAltitude = 3.62275288347161
        Normal = -0.0001135001,1,-0.0002773507
        Rotation = -0.1706839,0.5297074,0.6867015,0.4676731
    }
    Item
    {
        LocationName = R+D_WindTunnel_BldgC_N1B
        FacilityName = SpaceCenter/ResearchAndDevelopment
        AvailableAtLevels = Level_3
        Queueing = 0
        ForwardAzimuth = 171.80880513051
        Distance = 344.800233428219 
        DeltaAltitude = 3.6347797319759
        Normal = -0.0002754315,1,-0.0002854961
        Rotation = 0.006994314,0.3955487,0.7075309,0.5855703
    }
    Item
    {
        LocationName = R+D_WindTunnel_BldgC_W1A
        FacilityName = SpaceCenter/ResearchAndDevelopment
        AvailableAtLevels = Level_3
        Queueing = 0
        ForwardAzimuth = 170.135928446631
        Distance = 364.95591221339 
        DeltaAltitude = 3.63340362941381
        Normal = 0.0002644991,1,-0.0003199892
        Rotation = -0.4970301,0.1227005,-0.5039964,-0.6956244
    }
    Item
    {
        LocationName = R+D_UtilityC
        FacilityName = SpaceCenter/ResearchAndDevelopment
        AvailableAtLevels = Level_3
        Queueing = 0
        ForwardAzimuth = 163.22016531497
        Distance = 323.430258830767 
        DeltaAltitude = 4.0853385910159
        Normal = -5.753822E-06,1,-6.957921E-05
        Rotation = 0.153288,-0.5176532,-0.6908824,-0.4808529
    }
}